<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        #conteudo{
           /* 
           border:  2px inset yellow;*/
           border-color: red black grey ;
           border-width: 15px 10px 5px 2px;
           border-style: solid;

        }

        p{
            color: red;
            
        }

        h1{
           color: blue;
        }

        .formatacao{
            color: rgb(33,47,72,.7) ;
            font-size: 30px;
            background: #28B463;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .texto{
            font-size: 2em;
        }
        div{
            font-size:30px;
        }
        .texto2{
            font-size:1em;
        }
    
    </style>

    <title>Internal Style</title>

</head>

<body>
    <table style="background-color:yellow"; align="right">
        <tr>
            <td><a href="inline_style.html">Inline Style Css|</a></td>
            <td><a href="internal_style.html">Internal Style Css|</a> </td>
            <td><a href="external_style.html">External Style Css</a></td>
        </tr>

    </table><br>

    <h1>Estilo CSS(cascading style sheets</h1>
    <h2>Inline Style-formações feitas diretamente na página</h2>
    <p class="texto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Ex fugiat iure dolores nobis, explicabo odit incidunt
        inventore ut? Voluptates quod voluptatem debitis, beatae 
        iusto eos quisquam blanditiis architecto praesentium
        aliquam?
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Ex fugiat iure dolores nobis, explicabo odit incidunt
        inventore ut? Voluptates quod voluptatem debitis, beatae 
        iusto eos quisquam blanditiis architecto praesentium
        aliquam?
    </p>

    <div id="conteudo">
        border<br>
        border<br>
        border<br>
    </div>
    
    <h1>Fontes  e Cores</h1>

    <p class="formatacao">
        conteúdo

    </p>

    <div>
        <p class="texto2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Ex fugiat iure dolores nobis, explicabo odit incidunt
            inventore ut? Voluptates quod voluptatem debitis, beatae 
            iusto eos quisquam blanditiis architecto praesentium
            aliquam?
        </p>
    

    </div>

</body>

</html>